body{
  margin-top:20px;
  background:#e9e9e9;
}
@marginmain:200px;
.main{
  margin-top:@marginmain;
  padding:50px;
  background:#cccccc;
  border-radius:5px;
}
.img-logo{
  display:inline-block;
}
.cust-sel{
  width: 161px;
  margin-top: 8px;
} 
.logout{
  cursor:pointer;
}

.sub-btn{
  cursor:pointer;
  background:#000000;
  color:#fff !important;
  a{
    text-decoration:none;
    color:#fff;
  }
  &:hover{
     color:#fff;
      background:#000000;
   }
}
